{
  "name": "nz-datex",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "fmt": "prettier -w '**/*.ts'",
    "check-format": "prettier -c '**/*.ts'",
    "dev:run": "docker compose -f dev.docker-compose.yml up",
    "dev:up": "docker compose -f dev.docker-compose.yml -d up",
    "dev:down": "docker compose -f dev.docker-compose.yml down"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "typescript-eslint": "^8.19.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "6.1.0",
    "@xmldom/xmldom": "^0.9.6",
    "express": "^4.21.2"
  }
}
